.container {
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 80%;
    transform: translateY(-50%);
}

.heading {
    font-size: 2rem;
    font-family: var(--font-primary);
    color: var(--color-primary-darker);
    margin-bottom: 2rem;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    width: 80%;
}

.field {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    width: 100%;
    background-color: var(--color-light);
    padding: 0.5rem;
    border-bottom: 3px solid var(--color-primary-darker);
    border-radius: 0.8rem;
}

.field.message {
    align-items: flex-start;
}

.svg_wrapper {
    width: 2rem;
    aspect-ratio: 1/1;
}

.svg_wrapper svg {
    stroke: var(--color-primary-darker);
}

.entry {
    flex: 1;

    font-size: 1.2rem;
    text-align: left;
    color: var(--color-darker);
    background-color: transparent;
    resize: none;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    width: 80%;
    background-color: var(--color-primary-darker);
    padding: 0.3rem 0.5rem;
    border: 2px solid var(--color-primary-darker);
    border-radius: 0.3rem;
    transition: all 200ms ease-out;
}

.btn:focus {
    background-color: transparent;
}

.btn:focus .text {
    color: var(--color-primary-darker);
}

.btn:focus .svg_wrapper svg {
    stroke: var(--color-primary-darker);
}

.btn .svg_wrapper {
    width: 1rem;
    transition: all 200ms ease-out;
}

.btn .svg_wrapper svg {
    stroke: var(--color-light);
}

.btn .text {
    font-weight: 500;
    transition: all 200ms ease-out;
}
